PORT=5000
MONGO_URI=mongodb+srv://admin:sangeeth@cluster0.99dlavo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoic2FuZ2VldGgifQ.AvcbVqtbQHyi83CKRvKjvWBa868nFJ91BR_2IqQzfcM